version: '3' 

services: 

    frontend:  
      image: frontti 
      build: ./frontend-example-docker
      ports: 
        - 5000:5000
    
    cache:
      image: redis
      volumes:
        - ./redis_data:/data
      
    kanta:
      image: postgres
      environment:
        - POSTGRES_USER=jippii
        - POSTGRES_PASSWORD=jippii
        - POSTGRES_DB=kantakanta
      volumes:
        - ./postgres_data:/var/lib/postgresql/data

    engee:
      image: nginx
      depends_on: 
        - frontend
        - backend
      ports:
        - 80:80 
      volumes: 
        - ./nginx.conf:/etc/nginx/nginx.conf

    backend:  
      image: bakki
      build: ./backend-example-docker
      depends_on: 
        - kanta
        - cache
      links: 
       - cache
      environment:  
        - REDIS=cache
        - DB_USERNAME=jippii
        - DB_PASSWORD=jippii
        - DB_NAME=kantakanta
        - DB_HOST=kanta
      ports: 
        - 8000:8000 
      restart: unless-stopped
